0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0261 thread_t
0453 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_E 0x4
0717 STA_C 0x4
0718 STA_W 0x2
0719 STA_R 0x2
0720 STA_A 0x1
0754 FL_CF 0x00000001
0755 FL_PF 0x00000004
0756 FL_AF 0x00000010
0757 FL_ZF 0x00000040
0758 FL_SF 0x00000080
0759 FL_TF 0x00000100
0760 FL_IF 0x00000200
0761 FL_DF 0x00000400
0762 FL_OF 0x00000800
0763 FL_IOPL_MASK 0x00003000
0764 FL_IOPL_0 0x00000000
0765 FL_IOPL_1 0x00001000
0766 FL_IOPL_2 0x00002000
0767 FL_IOPL_3 0x00003000
0768 FL_NT 0x00004000
0769 FL_RF 0x00010000
0770 FL_VM 0x00020000
0771 FL_AC 0x00040000
0772 FL_VIF 0x00080000
0773 FL_VIP 0x00100000
0774 FL_ID 0x00200000
0777 CR0_PE 0x00000001
0778 CR0_MP 0x00000002
0779 CR0_EM 0x00000004
0780 CR0_TS 0x00000008
0781 CR0_ET 0x00000010
0782 CR0_NE 0x00000020
0783 CR0_WP 0x00010000
0784 CR0_AM 0x00040000
0785 CR0_NW 0x20000000
0786 CR0_CD 0x40000000
0787 CR0_PG 0x80000000
0789 CR4_PSE 0x00000010
0792 SEG_KCODE 1
0793 SEG_KDATA 2
0794 SEG_KCPU 3
0795 SEG_UCODE 4
0796 SEG_UDATA 5
0797 SEG_TSS 6
0801 NSEGS 7
0852 segdesc
0869 SEG
0873 SEG16
0879 DPL_USER 0x3
0882 STA_X 0x8
0883 STA_E 0x4
0884 STA_C 0x4
0885 STA_W 0x2
0886 STA_R 0x2
0887 STA_A 0x1
0890 STS_T16A 0x1
0891 STS_LDT 0x2
0892 STS_T16B 0x3
0893 STS_CG16 0x4
0894 STS_TG 0x5
0895 STS_IG16 0x6
0896 STS_TG16 0x7
0897 STS_T32A 0x9
0898 STS_T32B 0xB
0899 STS_CG32 0xC
0900 STS_IG32 0xE
0901 STS_TG32 0xF
0912 PDX
0915 PTX
0918 PGADDR
0921 NPDENTRIES 1024
0922 NPTENTRIES 1024
0923 PGSIZE 4096
0925 PGSHIFT 12
0926 PTXSHIFT 12
0927 PDXSHIFT 22
0929 PGROUNDUP
0930 PGROUNDDOWN
0933 PTE_P 0x001
0934 PTE_W 0x002
0935 PTE_U 0x004
0936 PTE_PWT 0x008
0937 PTE_PCD 0x010
0938 PTE_A 0x020
0939 PTE_D 0x040
0940 PTE_PS 0x080
0941 PTE_MBZ 0x180
0944 PTE_ADDR
0945 PTE_FLAGS
0948 pte_t
0951 taskstate
1001 gatedesc
1021 SETGATE
1052 ELF_MAGIC 0x464C457FU
1055 elfhdr
1074 proghdr
1086 ELF_PROG_LOAD 1
1089 ELF_PROG_FLAG_EXEC 1
1090 ELF_PROG_FLAG_WRITE 2
1091 ELF_PROG_FLAG_READ 4
1179 multiboot_header
1194 entry
1273 start
1551 spinlock
2401 cpu
2440 context
2450 RUNNING
2453 proc
2519 nextpid
2520 nexttid
3808 swtch
3864 run
4003 T_DIVIDE 0
4004 T_DEBUG 1
4005 T_NMI 2
4006 T_BRKPT 3
4007 T_OFLOW 4
4008 T_BOUND 5
4009 T_ILLOP 6
4010 T_DEVICE 7
4011 T_DBLFLT 8
4013 T_TSS 10
4014 T_SEGNP 11
4015 T_STACK 12
4016 T_GPFLT 13
4017 T_PGFLT 14
4019 T_FPERR 16
4020 T_ALIGN 17
4021 T_MCHK 18
4022 T_SIMDERR 19
4026 T_SYSCALL 64
4027 T_YIELD 65
4028 T_LAB4 128
4029 T_DEFAULT 500
4031 T_IRQ0 32
4033 IRQ_TIMER 0
4034 IRQ_KBD 1
4035 IRQ_COM1 4
4036 IRQ_IDE 14
4037 IRQ_ERROR 19
4038 IRQ_SPURIOUS 31
4104 alltraps
4127 trapret
4165 tickslock
4166 ticks
4351 SYS_fork 1
4352 SYS_exit 2
4353 SYS_wait 3
4354 SYS_pipe 4
4355 SYS_read 5
4356 SYS_kill 6
4357 SYS_exec 7
4358 SYS_fstat 8
4359 SYS_chdir 9
4360 SYS_dup 10
4361 SYS_getpid 11
4362 SYS_getppid 12
4363 SYS_sbrk 13
4364 SYS_sleep 14
4365 SYS_uptime 15
4366 SYS_open 16
4367 SYS_write 17
4368 SYS_mknod 18
4369 SYS_unlink 19
4370 SYS_link 20
4371 SYS_mkdir 21
4372 SYS_close 22
4373 SYS_my_syscall 23
4374 SYS_yield 24
4375 SYS_getlev 25
4376 SYS_set_cpu_share 26
4377 SYS_thread_create 27
4378 SYS_thread_exit 28
4379 SYS_thread_join 29
4800 buf
4811 B_VALID 0x2
4812 B_DIRTY 0x4
4851 sleeplock
4900 O_RDONLY 0x000
4901 O_WRONLY 0x001
4902 O_RDWR 0x002
4903 O_CREATE 0x200
4950 T_DIR 1
4951 T_FILE 2
4952 T_DEV 3
4954 stat
5004 ROOTINO 1
5005 BSIZE 512
5013 superblock
5023 NDIRECT 12
5024 NINDIRECT
5025 MAXFILE
5028 dinode
5051 IPB
5054 IBLOCK
5057 BPB
5060 BBLOCK
5063 DIRSIZ 14
5065 dirent
5100 file
5112 inode
5126 I_VALID 0x2
5130 devsw
5137 CONSOLE 1
5215 SECTOR_SIZE 512
5216 IDE_BSY 0x80
5217 IDE_DRDY 0x40
5218 IDE_DF 0x20
5219 IDE_ERR 0x01
5221 IDE_CMD_READ 0x20
5222 IDE_CMD_WRITE 0x30
5223 IDE_CMD_RDMUL 0xc4
5224 IDE_CMD_WRMUL 0xc5
5230 idelock
5233 havedisk1
5733 logheader
5738 log
5750 log
5973 min
5977 sb
7760 PIPESIZE 512
7762 pipe
8052 mp
8063 mpconf
8078 mpproc
8089 mpioapic
8101 MPPROC 0x00
8102 MPBUS 0x01
8103 MPIOAPIC 0x02
8104 MPIOINTR 0x03
8105 MPLINTR 0x04
8214 ismp
8215 ncpu
8216 ioapicid
8414 ID
8415 VER
8416 TPR
8417 EOI
8418 SVR
8420 ESR
8421 ICRLO
8431 ICRHI
8432 TIMER
8435 PCINT
8436 LINT0
8437 LINT1
8438 ERROR
8440 TICR
8441 TCCR
8442 TDCR
8600 CMOS_PORT 0x70
8601 CMOS_RETURN 0x71
8650 CMOS_STATA 0x0a
8651 CMOS_STATB 0x0b
8652 CMOS_UIP
8654 SECS 0x00
8655 MINS 0x02
8656 HOURS 0x04
8657 DAY 0x07
8658 MONTH 0x08
8659 YEAR 0x09
8702 CONV
8758 IOAPIC 0xFEC00000
8760 REG_ID 0x00
8761 REG_VER 0x01
8762 REG_TABLE 0x10
8769 INT_DISABLED 0x00010000
8770 INT_LEVEL 0x00008000
8771 INT_ACTIVELOW 0x00002000
8772 INT_LOGICAL 0x00000800
8777 ioapic
8857 IO_PIC1 0x20
8858 IO_PIC2 0xA0
8860 IRQ_SLAVE 2
9002 KBSTATP 0x64
9003 KBS_DIB 0x01
9004 KBDATAP 0x60
9006 NO 0
9008 SHIFT
9009 CTL
9010 ALT
9012 CAPSLOCK
9013 NUMLOCK
9014 SCROLLLOCK
9016 E0ESC
9019 KEY_HOME 0xE0
9020 KEY_END 0xE1
9021 KEY_UP 0xE2
9022 KEY_DN 0xE3
9023 KEY_LF 0xE4
9024 KEY_RT 0xE5
9025 KEY_PGUP 0xE6
9026 KEY_PGDN 0xE7
9027 KEY_INS 0xE8
9028 KEY_DEL 0xE9
9031 C
9219 panicked
9400 BACKSPACE 0x100
9401 CRTPORT 0x3d4
9466 INPUT_BUF 128
9474 C
9609 IO_TIMER1 0x040
9615 TIMER_FREQ 1193182
9616 TIMER_DIV
9618 TIMER_MODE
9619 TIMER_SEL0 0x00
9620 TIMER_RATEGEN 0x04
9621 TIMER_16BIT 0x30
9664 COM1 0x3f8
9666 uart
9759 start
9803 SYSCALL
9907 EXEC 1
9908 REDIR 2
9909 PIPE 3
9910 LIST 4
9911 BACK 5
9913 MAXARGS 10
9915 cmd
9919 execcmd
9925 redircmd
9934 pipecmd
9940 listcmd
9946 backcmd
10461 start
10562 SECTSIZE 512
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1402 mpenter
1412 mpmain
1424 startothers
1461 __attribute__
1612 initlock
1624 acquire
1652 release
1677 getcallerpcs
1695 holding
1705 pushcli
1717 popcli
1765 seginit
1804 walkpgdir
1829 mappages
1887 setupkvm
1907 kvmalloc
1916 switchkvm
1923 switchuvm
1953 inituvm
1968 loaduvm
2003 allocuvm
2037 deallocuvm
2065 freevm
2084 clearpteu
2103 copyuvm
2152 uva2ka
2168 copyout
2305 empty_stack_clean
2328 copyuvm_force
2527 pinit
2555 allocproc
2606 userinit
2653 growproc
2683 fork
2738 exit
2824 wait
2908 scheduler
3031 sched
3052 yield
3070 forkret
3103 sleep
3153 wakeup1
3165 wakeup
3176 kill
3204 procdump
3254 findMinPassStride
3302 printPtable
3319 allocthread
3365 thread_create
3454 thread_exit
3521 thread_join
3601 thread_clean
3701 clean
3711 thread_fork
3771 share_stride_in_proc
3880 kinit1
3888 kinit2
3901 freerange
3915 kfree
3938 kalloc
4169 tvinit
4182 idtinit
4201 trap
4417 fetchint
4429 fetchstr
4445 argint
4454 argptr
4471 argstr
4551 syscall
4612 sys_fork
4618 sys_exit
4625 sys_wait
4631 sys_kill
4641 sys_getpid
4651 sys_getppid
4657 sys_yield
4662 sys_getlev
4667 sys_set_cpu_share
4675 sys_sbrk
4701 sys_sleep
4724 sys_uptime
4735 sys_thread_create
4753 sys_thread_exit
4764 sys_thread_join
5238 idewait
5251 ideinit
5275 idestart
5305 ideintr
5354 iderw
5438 binit
5466 bget
5502 bread
5515 bwrite
5526 brelse
5613 initsleeplock
5622 acquiresleep
5634 releasesleep
5651 holdingsleep
5756 initlog
5772 install_trans
5788 read_head
5804 write_head
5818 recover_from_log
5828 begin_op
5853 end_op
5883 write_log
5901 commit
5922 log_write
5981 readsb
6002 bzero
6016 balloc
6052 bfree
6134 iinit
6203 ialloc
6226 iupdate
6254 iget
6289 idup
6303 ilock
6331 iunlock
6358 iput
6376 iunlockput
6410 bmap
6456 itrunc
6487 stati
6502 readi
6552 writei
6603 namecmp
6611 dirlookup
6652 dirlink
6715 skipelem
6755 namex
6790 namei
6801 nameiparent
6869 fileinit
6876 filealloc
6902 filedup
6914 fileclose
6952 filestat
6965 fileread
7002 filewrite
7071 argfd
7103 fdalloc
7117 sys_dup
7131 sys_read
7151 sys_write
7163 sys_close
7176 sys_fstat
7202 sys_link
7252 isdirempty
7301 sys_unlink
7357 create
7401 sys_open
7451 sys_mkdir
7467 sys_mknod
7501 sys_chdir
7525 sys_exec
7551 sys_pipe
7611 exec
7772 pipealloc
7811 pipeclose
7830 pipewrite
7851 piperead
7904 memset
7915 memcmp
7931 memmove
7952 memcpy
7958 strncmp
7968 strncpy
7982 safestrcpy
8001 strlen
8219 sum
8231 mpsearch1
8256 mpsearch
8280 mpconfig
8301 mpinit
8451 lapicw
8501 lapicinit
8551 cpunum
8580 lapiceoi
8589 microdelay
8606 lapicstartap
8784 ioapicread
8791 ioapicwrite
8801 ioapicinit
8823 ioapicenable
8867 picsetmask
8875 picenable
8882 picinit
9156 kbdgetc
9196 kbdintr
9227 printint
9302 cprintf
9355 panic
9405 cgaputc
9451 consputc
9477 consoleintr
9521 consoleread
9559 consolewrite
9574 consoleinit
9624 timerinit
9669 uartinit
9701 uartputc
9713 uartgetc
9723 uartintr
9810 SYSCALL
9811 SYSCALL
9812 SYSCALL
9813 SYSCALL
9814 SYSCALL
9815 SYSCALL
9816 SYSCALL
9817 SYSCALL
9818 SYSCALL
9819 SYSCALL
9820 SYSCALL
9821 SYSCALL
9822 SYSCALL
9823 SYSCALL
9824 SYSCALL
9825 SYSCALL
9826 SYSCALL
9827 SYSCALL
9828 SYSCALL
9829 SYSCALL
9830 SYSCALL
9831 SYSCALL
9832 SYSCALL
9833 SYSCALL
9834 SYSCALL
9835 SYSCALL
9836 SYSCALL
9837 SYSCALL
9838 SYSCALL
9956 runcmd
10034 getcmd
10081 panic
10088 fork1
10103 execcmd
10114 redircmd
10130 pipecmd
10151 listcmd
10164 backcmd
10206 gettoken
10251 peek
10268 parsecmd
10285 parseline
10301 parsepipe
10314 parseredirs
10351 parseblock
10367 parseexec
10402 nulterminate
10567 bootmain
10601 waitdisk
10610 readsect
10629 readseg
