00000000 .text
00000ea6 .rodata
00000f8c .eh_frame
000013cc .data
000013f4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest.c
00000000 ulib.c
00000000 printf.c
00000aa0 printint
00000f79 digits.1050
00000000 umalloc.c
000013f4 freep
000013f8 base
00000000 
00000790 strcpy
00000a62 yield
00000b40 printf
00000a82 thread_exit
00000980 memmove
000003c0 racingtest
000009fa mknod
000008a0 gets
00001400 gcnt
00000a32 getpid
00001404 gpipe
000002b0 racingthreadmain
00000dc0 malloc
00000a4a sleep
00000a72 set_cpu_share
00000290 stressthreadmain
000013cc testname
00000a5a my_syscall
000002e0 jointest2
000009c2 pipe
000009d2 write
00000a0a fstat
000009e2 kill
00000a6a getlev
00000a22 chdir
000009ea exec
000001e0 basicthreadmain
000009ba wait
000009ca read
00000a02 unlink
00000650 stresstest
000009aa fork
00000a42 sbrk
000013e0 testfunc
00000a52 uptime
000013f4 __bss_start
00000840 memset
00000570 jointest1
00000000 main
00000a3a getppid
000007c0 strcmp
00000a2a dup
00000250 jointhreadmain
00000900 stat
000013f4 _edata
0000140c _end
000004a0 basictest
00000a12 link
000009b2 exit
00000950 atoi
00000810 strlen
000009f2 open
00000780 nop
00000860 strchr
00000a7a thread_create
00000a1a mkdir
000009da close
00000a8a thread_join
00000d30 free
