00000000 .text
00001b88 .rodata
00001e20 .eh_frame
000025e0 .data
0000265c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest2.c
00000000 ulib.c
00000000 printf.c
00001780 printint
00001e0f digits.1050
00000000 umalloc.c
0000265c freep
00002660 base
00000000 
00001470 strcpy
00001742 yield
00001820 printf
00001762 thread_exit
000003d0 exittest2
00001660 memmove
00000da0 racingtest
000016da mknod
000013b0 killtest
00001580 gets
00002668 gcnt
00001712 getpid
0000266c gpipe
00000d20 sleeptest
000003b0 racingthreadmain
00001aa0 malloc
000008d0 stridethreadmain
0000172a sleep
00001752 set_cpu_share
00000850 pipethreadmain
00000290 stressthreadmain
00001160 forktest
000007b0 sbrkthreadmain
000025e0 testname
0000173a my_syscall
00000430 jointest2
000016a2 pipe
000016b2 write
000016ea fstat
000016c2 kill
00000920 stridetest1
0000174a getlev
00001702 chdir
00001220 exectest
000016ca exec
000001e0 basicthreadmain
0000169a wait
00000ca0 exittest1
000016aa read
00000300 forkthreadmain
000016e2 unlink
00001030 stresstest
00000830 killthreadmain
0000168a fork
00001722 sbrk
00002620 testfunc
00001732 uptime
0000265c __bss_start
00001520 memset
00000f50 jointest1
00000000 main
00000390 sleepthreadmain
0000171a getppid
000014a0 strcmp
0000170a dup
00000510 pipetest
000012f0 sbrktest
00000ae0 stridetest2
00000250 jointhreadmain
000015e0 stat
0000265c _edata
00002674 _end
000002b0 exitthreadmain
00000e80 basictest
000016f2 link
00001692 exit
00001630 atoi
000014f0 strlen
000016d2 open
00000750 execthreadmain
00001460 nop
00001540 strchr
0000175a thread_create
000016fa mkdir
000016ba close
0000176a thread_join
00001a10 free
